<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_2016' inline='true' name='federated.0lqhix40vfe11t11z6pum04vpllp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2016' name='textscan.1q6jphb1gb1hpn14vget21xsnkpl'>
            <connection class='textscan' directory='/Users/richasingh/Desktop/RS_UCIBC/18-Tableau' filename='citibike_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q6jphb1gb1hpn14vget21xsnkpl' name='citibike_2016.csv' table='[citibike_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='integer' name='Start Station ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='integer' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='real' name='Birth Year' ordinal='14' />
            <column datatype='integer' name='Gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibike_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='real' name='[Calculation_720505578453303297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2016 - [Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429285' measure-ordering='alphabetic' measure-percentage='0.570715' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhix40vfe11t11z6pum04vpllp].[avg:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_720505578453303297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2016 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720505578453303297]' derivation='None' name='[none:Calculation_720505578453303297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Calculation_720505578453303297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]' direction='DESC' using='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes likely due for repair/inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]' direction='DESC' using='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Trip Duration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Trip Duration:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bikes with high Total Trip of duration are likely to be up for inspection or repairs</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7036112.1549295774'>
                  <node-reference>
                    <axis>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Trip Duration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>24711</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12903285.549295774'>
                  <node-reference>
                    <axis>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Trip Duration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>24629</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bikes with high average duration of trip are likely up for repair or inspection </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20962.563540529289'>
                  <node-reference>
                    <axis>[federated.0lqhix40vfe11t11z6pum04vpllp].[avg:Trip Duration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>24711</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='39097.939235131926'>
                  <node-reference>
                    <axis>[federated.0lqhix40vfe11t11z6pum04vpllp].[avg:Trip Duration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Bike ID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>26192</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bottom Station End'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]' direction='ASC' using='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Station start'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]' direction='ASC' using='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Break-down'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Gender:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Gender:qk]' />
              <text column='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Rides per Month 2016 '>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0lqhix40vfe11t11z6pum04vpllp].[Start Time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[pcdf:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[tmn:Start Time:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
              <size column='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
              <text column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhix40vfe11t11z6pum04vpllp].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhix40vfe11t11z6pum04vpllp].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]' direction='DESC' using='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]' />
              <tooltip column='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top station Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]' direction='DESC' using='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2016' name='federated.0lqhix40vfe11t11z6pum04vpllp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqhix40vfe11t11z6pum04vpllp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqhix40vfe11t11z6pum04vpllp].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqhix40vfe11t11z6pum04vpllp].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lqhix40vfe11t11z6pum04vpllp].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='30688' id='1' name='Growth in Rides per Month 2016 ' w='41200' x='800' y='37624'>
                </zone>
                <zone h='36624' id='3' name='Proportion by User Type' w='41200' x='800' y='1000'>
                </zone>
                <zone h='30688' id='8' name='Summer Peak Hrs' w='41200' x='42000' y='37624'>
                  <layout-cache cell-count-w='24' minheight='183' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36624' id='9' name='Top Stations Start' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='30688' id='13' name='Bottom Station End' w='41200' x='42000' y='68312'>
                </zone>
                <zone h='30688' id='15' name='Map' w='41200' x='800' y='68312'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='12' name='Top Stations Start' pane-specification-id='0' param='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:Start Station Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='14' name='Bottom Station End' pane-specification-id='0' param='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:End Station Name:nk]' type='color' w='16000' x='83200' y='29250'>
              </zone>
              <zone h='13250' id='16' name='Map' pane-specification-id='0' param='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='57500'>
              </zone>
              <zone h='8125' id='17' name='Map' pane-specification-id='0' param='[federated.0lqhix40vfe11t11z6pum04vpllp].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='70750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='24' h='7000' id='7' is-fixed='true' name='Proportion by User Type' pane-specification-id='0' param='[federated.0lqhix40vfe11t11z6pum04vpllp].[none:User Type:nk]' type='color' w='16000' x='28700' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
